<!DOCTYPE html>
<html>
    <head>
        <title>Electric Tiles</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="UTF-8">
        <meta property="og:image" content="http://www.geemichael.com/img/tiles.png" />
        <meta property="og:title" content="Electric Tiles" />
        <meta property="og:url" content="http://www.geemichael.com/Tiles/" />
        <meta property="description" content="A Three.js Audiovisual Experience" />
    </head>
    <body>
        <script type="x-shader/x-vertex" id="vertexshader">
         
         void main() {
                 
             gl_Position = projectionMatrix *
             modelViewMatrix *
             vec4(position, 1.0);
         }
         
        </script>
        <script type="x-shader/x-fragment" id="fragmentshader">
         uniform float rotation;
         uniform sampler2D texture;
         
         void main() {
             vec2 tPos = vec2(0., rotation / 3.15);
             vec4 color = texture2D(texture, tPos);
             gl_FragColor = vec4(color.rgb + 0.03, 1.0);
         }
         
        </script>
        <div id="container"></div>
        <h1 id="title">ELECTRIC TILES</h1>
        <h2 id="info">[SPACE] [CLICK] [Q: SOUND]</h2>
        <a href="http://www.geemichael.com">www.geemichael.com</a>
        <script src="three.min.js"></script>
        <script src="buffer-loader.js"></script>
        <script src="tiles.js"></script>
    </body>
</html>
